<!DOCTYPE html>
<html>
<head>
    <title>Поиск</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Pixelizer';
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: url('/static/background.jpg') no-repeat center center/cover;
            min-height: 100vh;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            background: #1c1c20;
            padding: 3rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        h1, h2 {
            color: #ffffff;
            margin-bottom: 2rem;
        }

        .logo {
            max-width: 150px;
            margin-bottom: 1rem;
        }

        input[type="text"] {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #6a44a9;
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        input[type="text"]:focus {
            border-color: #572b9f;
            outline: none;
            box-shadow: 0 0 15px rgba(45, 31, 154, 0.3);
        }

        button[type="submit"] {
            margin: 1rem;
            background: #6a44a9;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button[type="submit"]:hover {
            background: #572b9f;
            transform: translateY(-2px);
        }

        .result-item {
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование по горизонтали */
            text-align: center; /* Центрирование текста */
            background: rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            margin: 1rem 0;
            border-radius: 10px;
            animation: slideIn 0.5s ease-out;
        }

        .result-item img {
            max-width: 200px;
            border: 2px solid #6a44a9;
            margin: 0.5rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px; /* Добавим скругление углов */
        }

        .result-item a {
            color: #ffffff;
            text-decoration: none;
        }

        .result-item p {
            color: #b19cd9;
            margin: 0.5rem 0;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 2rem;
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Логотип" class="logo">
        <h1>Поиск изображений</h1>
        <form action="/search">
            <input type="text" name="query" placeholder="Введите ключевые слова">
            <button type="submit">Искать</button>
        </form>

        <h2>Результаты:</h2>
        {% if results %}
            <div class="results">
                {% for result in results %}
                <div class="result-item">
                    
                    <a href="/download/{{ result.filename }}">{{ result.filename }}</a>
                    <img src="/download/{{ result.filename }}" 
                        alt="{{ result.filename }}" >
                    <p>Объекты: {{ result.objects }}</p>
                    <p>Текст: {{ result.text }}</p>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p style="color: #95a5a6; text-align: center;">Ничего не найдено.</p>
        {% endif %}
        
        <a href="/" style="display: block; margin-top: 2rem; text-align: center;">На главную</a>
        <a href="https://t.me/vista_dpr_bot">Поддержка</a>
    </div>
</body>
</html>